{
	"license": "MIT",
	"main": "dist/index.js",
	"devDependencies": {
		"@types/react": "^16.4.16"
	},
	"peerDependencies": {
		"framer": "^1.0 || ^0.10",
		"react": "^16.3.0",
		"react-dom": "^16.3.0"
	},
	"version": "1.6.1",
	"dependencies": {
		"@class101/ui": "9.0.0-rc29",
		"styled-components": "5.2.0"
	},
	"name": "@framer/ik7jp3i1.class101ui",
	"author": "(강희원) 오웬",
	"framer": {
		"displayName": "@class101/ui",
		"id": "24fbb27f-bb15-4eba-b06b-fe6eef9ccdaf"
	}
}